<?xml version="1.0" encoding="utf-8"?><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/text"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="?attr/selectableItemBackground"-->
<!--    android:paddingLeft="@dimen/list_item_spacing"-->
<!--    android:paddingTop="@dimen/list_item_spacing_half"-->
<!--    android:paddingRight="@dimen/list_item_spacing"-->
<!--    android:paddingBottom="@dimen/list_item_spacing_half"-->
<!--    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--    tools:text="Hello" />-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff36373d"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />
</LinearLayout>
